<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:id="@+id/activity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText2"
        android:paddingBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:layout_span="3"
                android:ems="10"
                android:hint="@string/Enter_workout"
                android:inputType="text" />
        </TableRow>

        <TableRow
            android:id="@+id/new_workout_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sets_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="@drawable/header_row"
                android:text="@string/set"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/weight_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/header_row"
                android:text="LBS"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/reps_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/header_row"
                android:text="@string/reps"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/timer_text"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:background="@drawable/header_row"
                android:text="@string/timer"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="normal|bold" />

        </TableRow>

        <TableRow
            android:id="@+id/new_workout_more_sets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/add_more_sets"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/add_set_button"
                android:text="@string/add_set" />

            <Button
                android:id="@+id/remove_sets"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/remove_set_button"
                android:text="@string/remove_set" />

        </TableRow>
    </TableLayout>

</RelativeLayout>